
Link com imagem:
<! a href="javascript:parar();"><! img src="./img/parar.gif"><! /a>

Botão de imagem executando função
<input type="image" src="./img/home.gif" name="Main" value="Main" alt="Main" onClick="executa_func1(); executa_func2()">

Botão que executa função e retorna aa pagina inicial (??).
<input type="button" value=" MOVER " onClick="mover();history.go(0)"></td></tr>

function reload()	{
      window.location = "ppcCmdFoco.asp";
}

function selecao(equip)	{
	alert('ppcCmd' + equip + '.asp');
	document.subform.eqp.value = equip;
	document.subform.acao.value= 'NOVO';
	document.subform.submit();
      window.location = 'ppcCmd' + equip + '.asp';
}

<tr><td colspan="2">
<img src="progbar.gif" alt="Progress Bar" width="186" height="10">
</td></tr>


<tr>
  <td width="120" height=5><SPACER type="block" height="5" widht=1>
    <! input type="button" value="  FOCO IN  " onClick="foco('AUMENTAR');"></td>
  <td height=5><SPACER type="block" height="5" widht=1>
    <! input type="button" value="FOCO OUT" onClick="foco('DIMINUIR');"></td></tr>


