
++++++++++++++++++++++++++++
Local observation parameters
++++++++++++++++++++++++++++
 -1.399794557   // Observed Azimuth (radians: N=0,E=90) 
  0.049025853   // Observed Zenith Distance (radians) 
  1.001         // Estimated air mass 
  4.243464721   // Local apparent sidereal time (radians) 
  0.052118207   // Observed HA (radians) 
  4.191346514   // Observed RA (radians) 
 -0.384476149   // Observed Dec (radians) 
  4.191331978   // Topocentric apparent RA (radians) 
 -0.384473547   // Topocentric apparent Dec (radians) 
  4.191330433   // Geocentric apparent RA (radians) 
 -0.384473519   // Geocentric apparent Dec (radians) 

