          //160M 10/12/2007, FOCO CASSEGRAIN, ECASS, ERRO RMS=20.58, PSD=21,75
   0.00   //IH     index error in AH (-196.50)
   0.00   //ID     index error in DEC (-35.50)
 -83.71   //NP     non-perpendicularity of DEC / tube axis (-13.37)
  -8.93   //CH     non-perpendicularity of AH / DEC axis ( +43.43)
 -20.57   //ME     polar axis elevation error (-16.58)
 +21.22   //MA     polar axis error east-west (+23.24)
   0.00   //DAF    flop of cantilevered DEC axis (-115.58)
   0.00   //DCES   DEC centering error (sin component) (-41.60)
 +20.97   //TF     tube flexure - sin law (+48.64)
